## Have the 6 division winners ever been the top 6 teams in winning percentage?

On May 9, 2022, someone made the following observation about the standings of this young 2022 season:

https://www.reddit.com/r/baseball/comments/um058m/there_are_currently_9_teams_on_pace_for_100_wins/

> Each of the top 6 winning percentages belong to a team that is in first place their division. I wonder if it has ever happened (since current division configuration took effect) that the top six teams were division champs. 

Well, let's go find out.

In [1]:
import boxball_loader as bbl

In [2]:
tms = bbl.load_teams().query('yr>=1994')[['yr', 'lg_id', 'div_id', 'team_id', 'w', 'l', 'rank']]
tms['wpct'] = tms['w']/(tms['w'] + tms['l'])
tms['division_win'] = tms['rank'] == 1
tms.sample(10)

        yr lg_id div_id team_id    w    l  rank      wpct  division_win
2267  1998    NL      E     ATL  106   56     1  0.654321          True
2285  1998    AL      W     OAK   74   88     4  0.456790         False
2770  2014    NL      C     SLN   90   72     1  0.555556          True
2490  2005    NL      C     MIL   81   81     3  0.500000         False
2446  2004    NL      W     ARI   51  111     5  0.314815         False
2230  1996    NL      C     PIT   73   89     5  0.450617         False
2891  2018    AL      E     TBA   90   72     3  0.555556         False
2837  2017    AL      E     BAL   75   87     5  0.462963         False
2692  2012    AL      C     CLE   68   94     4  0.419753         False
2363  2001    AL      C     CLE   91   71     1  0.561728          True

In [3]:
# Get the 6 top teams by wpct each year, and count the division winners
top6_yearly = tms.sort_values(by='wpct', ascending=False).groupby('yr').head(6)
top6_div_winners = top6_yearly.groupby('yr')['division_win'].sum()
top6_div_winners

yr
1994    4
1995    5
1996    5
1997    4
1998    4
1999    5
2000    5
2001    4
2002    5
2003    4
2004    5
2005    4
2006    4
2007    4
2008    4
2009    4
2010    4
2011    6
2012    5
2013    5
2014    6
2015    4
2016    6
2017    5
2018    3
2019    5
2020    4
Name: division_win, dtype: int64

In [4]:
# Pick out the years with 6 division winners
top6_div_winners[top6_div_winners==6]

yr
2011    6
2014    6
2016    6
Name: division_win, dtype: int64

In [5]:
top6_yearly.query('yr in [2011, 2014, 2016]').sort_values(['yr', 'lg_id', 'div_id'])

        yr lg_id div_id team_id    w   l  rank      wpct  division_win
2664  2011    AL      C     DET   95  67     1  0.586420          True
2672  2011    AL      E     NYA   97  65     1  0.598765          True
2682  2011    AL      W     TEX   96  66     1  0.592593          True
2670  2011    NL      C     MIL   96  66     1  0.592593          True
2675  2011    NL      E     PHI  102  60     1  0.629630          True
2655  2011    NL      W     ARI   94  68     1  0.580247          True
2754  2014    AL      C     DET   90  72     1  0.555556          True
2747  2014    AL      E     BAL   96  66     1  0.592593          True
2757  2014    AL      W     LAA   98  64     1  0.604938          True
2770  2014    NL      C     SLN   90  72     1  0.555556          True
2774  2014    NL      E     WAS   96  66     1  0.592593          True
2758  2014    NL      W     LAN   94  68     1  0.580247          True
2812  2016    AL      C     CLE   94  67     1  0.583851          True
2808  2016    AL      E     BOS   93  69     1  0.574074          True
2832  2016    AL      W     TEX   95  67     1  0.586420          True
2810  2016    NL      C     CHN  103  58     1  0.639752          True
2834  2016    NL      E     WAS   95  67     1  0.586420          True
2818  2016    NL      W     LAN   91  71     1  0.561728          True