In [15]:
import boxball_loader as bbl
import baseball_stats_utils as bsu

In [2]:
df = bbl.load_dailies_bat(bbl.GameType.RS)
df.sample(10)

,game_id,game_dt,game_ct,appearance_dt,team_id,player_id,slot_ct,seq_ct,home_fl,opponent_id,...,b_gdp,b_hp,b_sh,b_sf,b_sb,b_cs,b_xi,b_g_dh,b_g_ph,b_g_pr
5167301,WS1195704211,1957-04-21,1,1957-04-21,WS1,luttl101,8,1,True,BAL,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0,0,0
2487042,LAN197807300,1978-07-30,0,1978-07-30,LAN,davav101,3,2,True,PIT,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0,0,1
1998356,DET196506170,1965-06-17,0,1965-06-17,BOS,earla101,9,2,False,DET,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0,0,0
3455255,OAK198707050,1987-07-05,0,1987-07-05,OAK,philt001,7,1,True,BOS,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0,0,0
1830019,COL199704200,1997-04-20,0,1997-04-20,COL,holmd001,9,1,True,ATL,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0,0,0
2884386,MON197506082,1975-06-08,2,1975-06-08,MON,moraj001,3,2,True,SDN,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0,1,0
557090,BOS199507240,1995-07-24,0,1995-07-24,MIN,puckk001,2,2,False,BOS,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0,1,0
1962221,DET194609082,1946-09-08,2,1946-09-08,CHA,papif101,9,1,False,DET,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0,0,0
447930,BOS194105301,1941-05-30,1,1941-05-30,NYA,henrt101,3,1,False,BOS,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0,0,0
1076350,CHA200606020,2006-06-02,0,2006-06-02,CHA,credj001,6,1,True,TEX,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0,0,0

In [3]:
df.columns

Index(['game_id', 'game_dt', 'game_ct', 'appearance_dt', 'team_id',
       'player_id', 'slot_ct', 'seq_ct', 'home_fl', 'opponent_id', 'park_id',
       'yr', 'game_type', 'team_game_number', 'b_g', 'b_pa', 'b_ab', 'b_r',
       'b_h', 'b_tb', 'b_2b', 'b_3b', 'b_hr', 'b_hr4', 'b_rbi', 'b_gw', 'b_bb',
       'b_ibb', 'b_so', 'b_gdp', 'b_hp', 'b_sh', 'b_sf', 'b_sb', 'b_cs',
       'b_xi', 'b_g_dh', 'b_g_ph', 'b_g_pr'],
      dtype='object')

In [4]:
df['b_1b'] = df['b_h'] - df['b_2b'] - df['b_3b'] - df['b_hr']

In [13]:
cycles = df.query('b_1b>0 and b_2b>0 and b_3b>0 and b_hr>0')
cycles

,game_id,game_dt,game_ct,appearance_dt,team_id,player_id,slot_ct,seq_ct,home_fl,opponent_id,...,b_sh,b_sf,b_sb,b_cs,b_xi,b_g_dh,b_g_ph,b_g_pr,b_1b,inc_h
19665,ANA200408250,2004-08-25,0,2004-08-25,ANA,davaj001,6,1,True,KCA,...,0,0.0,0.0,0.0,0.0,1,0,0,1.0,67
39117,ANA201305210,2013-05-21,0,2013-05-21,ANA,troum001,2,1,True,SEA,...,0,0.0,1.0,0.0,0.0,0,0,0,1.0,49
81504,ARI200809010,2008-09-01,0,2008-09-01,ARI,drews001,1,1,True,SLN,...,0,0.0,0.0,0.0,0.0,0,0,0,1.0,144
84625,ARI201005080,2010-05-08,0,2010-05-08,MIL,geruj001,6,1,False,ARI,...,0,0.0,0.0,0.0,0.0,0,0,0,1.0,4
85685,ARI201007230,2010-07-23,0,2010-07-23,ARI,johnk003,2,1,True,SFN,...,0,0.0,0.0,1.0,0.0,0,0,0,1.0,94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5103582,WS1192105070,1921-05-07,0,1921-05-07,NYA,meusb101,5,1,False,WS1,...,0,0.0,0.0,0.0,0.0,0,0,0,1.0,18
5123946,WS1193207220,1932-07-22,0,1932-07-22,PHA,cochm101,3,1,False,WS1,...,0,0.0,0.0,0.0,0.0,0,0,0,1.0,88
5125777,WS1193308060,1933-08-06,0,1933-08-06,PHA,higgm101,7,1,False,WS1,...,0,0.0,0.0,0.0,0.0,0,0,0,1.0,119
5134147,WS1193807120,1938-07-12,0,1938-07-12,CLE,haleo101,3,1,False,WS1,...,0,0.0,0.0,0.0,0.0,0,0,0,1.0,78
5150143,WS1194709141,1947-09-14,1,1947-09-14,DET,wertv101,3,1,False,WS1,...,0,0.0,0.0,0.0,0.0,0,0,0,1.0,76

In [12]:
df['inc_h'] = df.sort_values(['player_id', 'yr', 'game_dt']).groupby(['player_id', 'yr'])['b_h'].cumsum()-df['b_h']

In [19]:
cycles.sort_values('inc_h').head(10)

,game_id,game_dt,game_ct,appearance_dt,team_id,player_id,slot_ct,seq_ct,home_fl,opponent_id,...,b_sh,b_sf,b_sb,b_cs,b_xi,b_g_dh,b_g_ph,b_g_pr,b_1b,inc_h
2183274,HOU197204160,1972-04-16,0,1972-04-16,SFN,kingd001,6,1,False,HOU,...,0,0.0,0.0,0.0,0.0,0,0,0,1.0,0
1945133,DET193704200,1937-04-20,0,1937-04-20,DET,walkg101,5,1,True,CLE,...,0,0.0,0.0,0.0,0.0,0,0,0,1.0,0
118343,ATL197007080,1970-07-08,0,1970-07-08,SFN,hartj102,6,1,False,ATL,...,0,0.0,0.0,0.0,0.0,0,0,0,1.0,0
4506915,SLA193905050,1939-05-05,0,1939-05-05,PHA,chaps101,6,1,False,SLA,...,0,0.0,0.0,0.0,0.0,0,0,0,1.0,1
3819177,PHI200504060,2005-04-06,0,2005-04-06,WAS,wilkb002,1,1,False,PHI,...,0,0.0,0.0,1.0,0.0,0,0,0,1.0,1
2374246,KCA199404120,1994-04-12,0,1994-04-12,BOS,coops001,7,1,False,KCA,...,0,0.0,0.0,0.0,0.0,0,0,0,1.0,2
913990,CHA192404170,1924-04-17,0,1924-04-17,SLA,jacow101,6,1,False,CHA,...,0,0.0,0.0,0.0,0.0,0,0,0,1.0,2
1854044,COL200705130,2007-05-13,0,2007-05-13,SFN,lewif001,1,1,False,COL,...,0,0.0,0.0,0.0,0.0,0,0,0,2.0,2
2625262,MIL198009181,1980-09-18,1,1980-09-18,MIN,wardg001,1,1,False,MIL,...,0,0.0,0.0,0.0,0.0,0,0,0,1.0,3
3647611,PHI191806130,1918-06-13,0,1918-06-13,SLN,heatc101,1,1,False,PHI,...,0,0.0,0.0,0.0,0.0,0,0,0,1.0,3

In [18]:
cycles.sort_values('inc_h')['game_id'].head(10).apply(lambda x: print(bsu.create_bbref_boxscore_url(x)))

https://www.baseball-reference.com/boxes/HOU/HOU197204160.shtml
https://www.baseball-reference.com/boxes/DET/DET193704200.shtml
https://www.baseball-reference.com/boxes/ATL/ATL197007080.shtml
https://www.baseball-reference.com/boxes/SLA/SLA193905050.shtml
https://www.baseball-reference.com/boxes/PHI/PHI200504060.shtml
https://www.baseball-reference.com/boxes/KCA/KCA199404120.shtml
https://www.baseball-reference.com/boxes/CHA/CHA192404170.shtml
https://www.baseball-reference.com/boxes/COL/COL200705130.shtml
https://www.baseball-reference.com/boxes/MIL/MIL198009181.shtml
https://www.baseball-reference.com/boxes/PHI/PHI191806130.shtml

2183274    None
1945133    None
118343     None
4506915    None
3819177    None
2374246    None
913990     None
1854044    None
2625262    None
3647611    None
Name: game_id, dtype: object