In [1]:
import pandas as pd

import boxball_loader as bbl

In [2]:
apps = bbl.load_appearances()
apps.sample(10)

,year_id,team_id,lg_id,player_id,g_all,gs,g_batting,g_defense,g_p,g_c,...,g_2b,g_3b,g_ss,g_lf,g_cf,g_rf,g_of,g_dh,g_ph,g_pr
53050,1975,PIT,NL,jonesod01,2,0.0,2,2.0,2,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
31797,1945,DET,AL,mcnabca01,1,0.0,1,0.0,0,0,...,0,0,0,0,0,0,0,0.0,1.0,0.0
43834,1964,BOS,AL,malzofr01,148,143.0,148,143.0,0,0,...,0,143,0,0,0,0,0,0.0,5.0,0.0
378,1873,WS5,None,stearbi01,32,NaN,32,NaN,32,0,...,0,0,0,0,0,0,0,0.0,NaN,NaN
89602,2007,PIT,NL,pearcst01,23,18.0,23,19.0,0,0,...,0,0,0,0,0,18,18,0.0,4.0,0.0
76324,1997,NYA,AL,rogerke01,31,22.0,2,31.0,31,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
9171,1903,DET,AL,longhe01,69,NaN,69,69.0,0,0,...,31,0,38,0,0,0,0,NaN,NaN,NaN
46629,1968,CIN,NL,corrapa01,20,19.0,20,20.0,0,20,...,0,0,0,0,0,0,0,0.0,0.0,0.0
11297,1908,BSN,NL,malonch01,1,0.0,1,1.0,1,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
22227,1927,DET,AL,rublear01,56,26.0,56,43.0,0,0,...,0,0,0,25,13,6,43,0.0,5.0,11.0

In [4]:
totals = apps.groupby('player_id')[['g_all', 'g_batting', 'g_defense', 'g_dh']].sum()
totals

           g_all  g_batting  g_defense   g_dh
player_id
aardsda01    331        139      331.0    0.0
aaronha01   3298       3298     2985.0  201.0
aaronto01    437        437      346.0    0.0
aasedo01     448         81      448.0    0.0
abadan01      15         15        9.0    0.0
...          ...        ...        ...    ...
zupofr01      16         16       13.0    0.0
zuvelpa01    209        209      197.0    3.0
zuverge01    266        266      265.0    0.0
zwilldu01    367        367      340.0    0.0
zychto01      70          4       70.0    0.0

[19899 rows x 4 columns]

In [5]:
totals['dh_pct'] = totals['g_dh'] / totals['g_batting']
totals.query('g_batting > 100').sort_values('dh_pct')

           g_all  g_batting  g_defense    g_dh    dh_pct
player_id
aardsda01    331        139      331.0     0.0  0.000000
millebi02   1821       1821     1620.0     0.0  0.000000
millean01    573        148      573.0     0.0  0.000000
millafe01   1480       1480     1452.0     0.0  0.000000
miljujo01    128        128      127.0     0.0  0.000000
...          ...        ...        ...     ...       ...
johnsra03    101        101        4.0    72.0  0.712871
hornsa01     389        389       12.0   293.0  0.753213
ohtansh01    266        254       12.0   214.0  0.842520
ortizda01   2408       2408      278.0  2029.0  0.842608
hafnetr01   1183       1183       72.0  1043.0  0.881657

[8298 rows x 5 columns]