# How much HOF ballot space frees up each year?

With Bonds, Clemens, Schilling and Sosa coming off the ballot, we have an unprecedented cohort of players all falling off at once.  This frees up ballot space to use for other players.  How significant is this, historically?  E.g., how does 2022 compare to other years?

In [1]:
import pandas as pd
import boxball_loader as bbl

In [2]:
hof = pd.read_parquet('../data/baseballdatabank/hall_of_fame.parquet')

In [3]:
hof

,player_id,year_id,voted_by,ballots,needed,votes,inducted,category,needed_note
0,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,None
1,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,None
2,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,None
3,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,None
4,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,None
...,...,...,...,...,...,...,...,...,...
4186,lidgebr01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4187,millwke01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4188,zambrca01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4189,morrija02,2018,Veterans,NaN,NaN,NaN,Y,Player,None
4190,trammal01,2018,Veterans,NaN,NaN,NaN,Y,Player,None

In [8]:
votes = hof.query('voted_by=="BBWAA" and inducted=="N"')  # Argh, it'd be nice if 'inducted' was a bool
votes

,player_id,year_id,voted_by,ballots,needed,votes,inducted,category,needed_note
5,lajoina01,1936,BBWAA,226.0,170.0,146.0,N,Player,None
6,speaktr01,1936,BBWAA,226.0,170.0,133.0,N,Player,None
7,youngcy01,1936,BBWAA,226.0,170.0,111.0,N,Player,None
8,hornsro01,1936,BBWAA,226.0,170.0,105.0,N,Player,None
9,cochrmi01,1936,BBWAA,226.0,170.0,80.0,N,Player,None
...,...,...,...,...,...,...,...,...,...
4184,huffau01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4185,isrinja01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4186,lidgebr01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4187,millwke01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4188,zambrca01,2018,BBWAA,422.0,317.0,0.0,N,Player,None

In [23]:
# Wait, why are we only looking at players who didn't get in?  Either way, they free up space  when they come off the ballot
votes = hof.query('voted_by=="BBWAA"')
votes

,player_id,year_id,voted_by,ballots,needed,votes,inducted,category,needed_note
0,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,None
1,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,None
2,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,None
3,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,None
4,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,None
...,...,...,...,...,...,...,...,...,...
4184,huffau01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4185,isrinja01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4186,lidgebr01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4187,millwke01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4188,zambrca01,2018,BBWAA,422.0,317.0,0.0,N,Player,None

In [24]:
last_years = votes.sort_values(by=['player_id', 'year_id']).groupby('player_id').tail(1)
last_years

,player_id,year_id,voted_by,ballots,needed,votes,inducted,category,needed_note
2860,aaronha01,1982,BBWAA,415.0,312.0,406.0,Y,Player,None
3743,abbotji01,2005,BBWAA,516.0,387.0,13.0,N,Player,None
1444,adamsba01,1955,BBWAA,251.0,189.0,24.0,N,Player,None
2108,adamsbo03,1966,BBWAA,302.0,227.0,1.0,N,Player,None
1855,adamssp01,1960,BBWAA,269.0,202.0,1.0,N,Player,None
...,...,...,...,...,...,...,...,...,...
3273,zahnge01,1991,BBWAA,443.0,333.0,0.0,N,Player,None
4188,zambrca01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
3909,zeileto01,2010,BBWAA,539.0,405.0,0.0,N,Player,None
347,zimmech01,1938,BBWAA,262.0,197.0,1.0,N,Player,None
3182,ziskri01,1989,BBWAA,447.0,336.0,0.0,N,Player,None

In [26]:
dropoff = last_years.groupby('year_id').agg({'votes': sum, 'ballots': max}).tail(30)

dropoff['spots_per_ballot'] = dropoff['votes']/dropoff['ballots']
dropoff.sort_values(by='spots_per_ballot')

          votes  ballots  spots_per_ballot
year_id
2013      177.0    569.0          0.311072
1996      343.0    470.0          0.729787
2010      456.0    539.0          0.846011
2006      478.0    520.0          0.919231
2012      537.0    573.0          0.937173
1993      430.0    423.0          1.016548
2008      565.0    543.0          1.040516
2002      570.0    472.0          1.207627
1995      560.0    460.0          1.217391
1998      616.0    473.0          1.302326
1997      676.0    473.0          1.429175
2000      863.0    499.0          1.729459
2005      899.0    516.0          1.742248
2001      908.0    515.0          1.763107
2004      950.0    506.0          1.877470
1990      846.0    444.0          1.905405
1994      874.0    456.0          1.916667
2003      961.0    496.0          1.937500
2011     1164.0    581.0          2.003442
1989      896.0    447.0          2.004474
2009     1153.0    539.0          2.139147
2007     1267.0    545.0          2.324771
2016     1063.0    440.0          2.415909
1992     1093.0    430.0          2.541860
2017     1273.0    442.0          2.880090
1999     1488.0    497.0          2.993964
1991     1515.0    443.0          3.419865
2014     1958.0    571.0          3.429072
2015     2023.0    549.0          3.684882
2018     3570.0    422.0          8.459716