In [1]:
import pandas as pd
import boxball_loader as bbl
import baseball_stats_utils as utils

In [2]:
ev = bbl.load_event_data(1900, 2020, ['pit_id', 'pos2_fld_id'])
ev

,game_id,date,event_cd,pos2_fld_id,bat_event_fl,ab_fl,tb_ct,pit_id,h_fl,ob_fl,yr
0,BOS190310010,1903-10-01,2,crigl101,True,True,0,younc102,0,0,1903
1,BOS190310010,1903-10-01,2,crigl101,True,True,0,younc102,0,0,1903
2,BOS190310010,1903-10-01,22,crigl101,True,True,3,younc102,1,1,1903
3,BOS190310010,1903-10-01,20,crigl101,True,True,1,younc102,1,1,1903
4,BOS190310010,1903-10-01,18,crigl101,True,True,0,younc102,0,0,1903
...,...,...,...,...,...,...,...,...,...,...,...
13749170,LAN202010270,2020-10-27,3,perem005,True,True,0,fairp001,0,0,2020
13749171,LAN202010270,2020-10-27,2,perem005,True,True,0,yarbr001,0,0,2020
13749172,LAN202010270,2020-10-27,2,barna001,True,True,0,uriaj001,0,0,2020
13749173,LAN202010270,2020-10-27,3,barna001,True,True,0,uriaj001,0,0,2020
13749174,LAN202010270,2020-10-27,3,barna001,True,True,0,uriaj001,0,0,2020

In [3]:
k_batteries = ev[ev['event_cd']==3].groupby(['pit_id', 'pos2_fld_id'])['event_cd'].count().rename('num_k')
k_batteries

pit_id    pos2_fld_id
aardd001  alfoe002        3
          bardj001       12
          barrm003       18
          bethc001        1
          blanh001       25
                         ..
zycht001  hickj001        7
          iannc001       19
          ruizc001        5
          sucrj001       15
          zunim001       28
Name: num_k, Length: 69305, dtype: int64

In [4]:
k_batteries.loc[ :, "hegaj101"].sort_values()

pit_id
dorsc101       1
johnb107       1
grayj101       1
johnv101       1
ericd101       1
            ...
scorh101     327
garcm101     603
fellb101    1010
lemob101    1027
wynne101    1054
Name: num_k, Length: 119, dtype: int64

In [5]:
for i in [1, 100, 1000]:
    print(k_batteries[k_batteries>=i].reset_index().groupby('pos2_fld_id')['pit_id'].count().sort_values().tail(25))

pos2_fld_id
lucrj001    186
piazm001    187
ausmb001    188
mathj001    189
hundn001    189
myerg001    194
johnc002    195
iannc001    197
kendj001    198
rossd001    198
barar001    199
olivm001    202
hernr002    204
maynb001    205
bakop001    206
stink001    207
mccab002    211
martr004    213
suzuk001    217
blanh001    221
aloms001    233
piera001    238
zaung001    240
santb001    240
rodri001    297
Name: pit_id, dtype: int64
pos2_fld_id
parrl001    21
wietm001    22
fletd001    22
molib001    23
simmt001    23
posaj001    24
giraj001    25
santb001    25
varij001    26
sundj001    26
lopej001    26
bencj101    27
piazm001    28
cartg001    28
suzuk001    29
fiskc001    31
penat001    32
mccab002    33
rodri001    33
piera001    33
martr004    34
boonb001    34
ausmb001    36
moliy001    37
kendj001    42
Name: pit_id, dtype: int64
pos2_fld_id
ausmb001    1
sciom001    1
ruizc001    1
poseb001    1
posaj001    1
moliy001    1
milld002    1
varij001    1
hundr101    1
gomey001    1
freeb103    1
debeh101    1
crand102    1
cochm101    1
cartg001    1
grotj101    1
wilsd001    1
lopej001    2
mccat101    2
dickb101    2
rosej101    2
hegaj101    3
Name: pit_id, dtype: int64

In [6]:
df = pd.DataFrame([k_batteries]).T.reset_index()
df

         pit_id pos2_fld_id  num_k
0      aardd001    alfoe002      3
1      aardd001    bardj001     12
2      aardd001    barrm003     18
3      aardd001    bethc001      1
4      aardd001    blanh001     25
...         ...         ...    ...
69300  zycht001    hickj001      7
69301  zycht001    iannc001     19
69302  zycht001    ruizc001      5
69303  zycht001    sucrj001     15
69304  zycht001    zunim001     28

[69305 rows x 3 columns]

In [7]:
df['pit'] = utils.get_player_names_col(df['pit_id'], 'retro_id')
df['cat'] = utils.get_player_names_col(df['pos2_fld_id'], 'retro_id')
print(df.sort_values(by='num_k', ascending=False).head(30)[['pit', 'pos2_fld_id', 'num_k']].to_markdown(index=False))

| pit                 | pos2_fld_id   |   num_k |
|:--------------------|:--------------|--------:|
| Mickey Lolich       | freeb103      |    1904 |
| Adam Wainwright     | moliy001      |    1666 |
| Tom Seaver          | grotj101      |    1627 |
| Sandy Koufax        | rosej101      |    1615 |
| Don Drysdale        | rosej101      |    1555 |
| Madison Bumgarner   | poseb001      |    1504 |
| Pedro Martinez      | varij001      |    1478 |
| Bob Gibson          | mccat101      |    1467 |
| Cole Hamels         | ruizc001      |    1366 |
| Fernando Valenzuela | sciom001      |    1339 |
| Dazzy Vance         | debeh101      |    1331 |
| Steve Carlton       | mccat101      |    1326 |
| Lefty Grove         | cochm101      |    1290 |
| Warren Spahn        | crand102      |    1244 |
| Fergie Jenkins      | hundr101      |    1210 |
| Lefty Gomez         | dickb101      |    1186 |
| Tom Glavine         | lopej001      |    1164 |
| Red Ruffing         | dickb101      |    1129 |
| Steve Rogers        | cartg001      |    1120 |
| John Smoltz         | lopej001      |    1104 |
| Roy Oswalt          | ausmb001      |    1073 |
| Randy Johnson       | milld002      |    1067 |
| Early Wynn          | hegaj101      |    1054 |
| Mike Mussina        | posaj001      |    1046 |
| Corey Kluber        | gomey001      |    1034 |
| Bob Lemon           | hegaj101      |    1027 |
| Randy Johnson       | wilsd001      |    1017 |
| Bob Feller          | hegaj101      |    1010 |
| Andy Pettitte       | posaj001      |     994 |
| Clayton Kershaw     | ellia001      |     986 |

In [8]:
df.sort_values(by='num_k', ascending=False).groupby('pos2_fld_id').nth(2).sort_values(by='num_k', ascending=False)

               pit_id  num_k              pit            cat
pos2_fld_id
hegaj101     fellb101   1010       Bob Feller   Chad Moeller
posaj001     clemr001    985    Roger Clemens     Dan Wilson
moliy001     martc006    780  Carlos Martinez    Mike Zunino
berry101     turlb101    707       Bob Turley     Pete Daley
sciom001     welcb001    696        Bob Welch  Steve Swisher
...               ...    ...              ...            ...
klevj101     swanc001      1       Craig Swan   Wally Schang
reyej002     walrl001      1      Les Walrond    John Hester
mantj001     joned001      1       Doug Jones    Chick Autry
meyes101     heavd101      1    Dave Heaverlo   Johnny Gooch
adamb105     hillj101      1      John Hiller   Gary Bennett

[1386 rows x 4 columns]

In [9]:
s = df['pos2_fld_id']
idx_fld = 'retro_id'
s, s.name

(0        alfoe002
 1        bardj001
 2        barrm003
 3        bethc001
 4        blanh001
            ...
 69300    hickj001
 69301    iannc001
 69302    ruizc001
 69303    sucrj001
 69304    zunim001
 Name: pos2_fld_id, Length: 69305, dtype: object,
 'pos2_fld_id')

In [10]:
ppl = pd.read_parquet('../data/baseballdatabank/people.parquet')
ppl['name'] = ppl['name_first']+ ' ' + ppl['name_last']

In [11]:
merged = pd.merge(left=s, right=ppl[[idx_fld, 'name']]
                    , left_on=s.name, right_on=idx_fld)
merged

      pos2_fld_id  retro_id             name
0        alfoe002  alfoe002  Eliezer Alfonzo
1        alfoe002  alfoe002  Eliezer Alfonzo
2        alfoe002  alfoe002  Eliezer Alfonzo
3        alfoe002  alfoe002  Eliezer Alfonzo
4        alfoe002  alfoe002  Eliezer Alfonzo
...           ...       ...              ...
69300    smith104  smith104      Harry Smith
69301    fiscm001  fiscm001    Mike Fischlin
69302    estrf101  estrf101    Frank Estrada
69303    steib102  steib102   Bill Steinecke
69304    comew101  comew101      Wayne Comer

[69305 rows x 3 columns]

In [12]:
def get_player_names_col(s: pd.Series, idx_fld: str):
    ppl = pd.read_parquet('../data/baseballdatabank/people.parquet')
    ppl['name'] = ppl['name_first']+ ' ' + ppl['name_last']
    merged = pd.merge(left=s, right=ppl[[idx_fld, 'name']]
                      , left_on=s.name, right_on=idx_fld)
    merged.index = s.index
    return merged['name']

In [13]:
print(k_batteries.value_counts().head(10).to_markdown())

|    |   num_k |
|---:|--------:|
|  1 |    7716 |
|  2 |    6217 |
|  3 |    4838 |
|  4 |    3996 |
|  5 |    3293 |
|  6 |    2889 |
|  7 |    2465 |
|  8 |    2156 |
|  9 |    1930 |
| 10 |    1730 |

In [14]:
num_catchers = k_batteries.reset_index().groupby(['pit_id'])['pos2_fld_id'].nunique()
num_catchers.sort_values(ascending=False).head(10)

pit_id
orosj001    53
pereo002    52
jacke001    49
welld001    47
hawkl001    47
mulht001    46
klinr102    46
darwd001    45
gossr001    44
colob001    44
Name: pos2_fld_id, dtype: int64