In [1]:
import pandas as pd
import datetime as dt

In [2]:
gl = pd.read_parquet('../data/mine/gamelog_enhanced.parquet')

In [3]:
sps = gl[['game_id', 'visitor_starting_pitcher_id', 'home_starting_pitcher_id']]
sps

            game_id visitor_starting_pitcher_id home_starting_pitcher_id
73283  FW1187105040                    prata101                 mathb101
73284  WS3187105050                    spala101                 braia102
73285  RC1187105060                    prata101                 fishc102
73286  CH1187105080                    prata101                 zettg101
73287  TRO187105090                    spala101                 mcmuj101
...             ...                         ...                      ...
20330  WAS201910250                    greiz001                 sanca004
20331  WAS201910260                    urquj001                 corbp001
20332  WAS201910270                    coleg001                 rossj002
20333  HOU201910290                    stras001                 verlj001
20334  HOU201910300                    schem001                 greiz001

[222302 rows x 3 columns]

In [4]:
ppl = pd.read_parquet('../data/bd/people.parquet')[['retro_id', 'birth_year', 'birth_month', 'birth_day']].dropna()

In [5]:
def mk_birthdate(row):
    return dt.datetime(int(row['birth_year']), int(row['birth_month']), int(row['birth_day']))

In [6]:
ppl['birth_date'] = ppl.apply(mk_birthdate, axis=1)
ppl

       retro_id  birth_year  birth_month  birth_day birth_date
0      aardd001      1981.0         12.0       27.0 1981-12-27
1      aaroh101      1934.0          2.0        5.0 1934-02-05
2      aarot101      1939.0          8.0        5.0 1939-08-05
3      aased001      1954.0          9.0        8.0 1954-09-08
4      abada001      1972.0          8.0       25.0 1972-08-25
...         ...         ...          ...        ...        ...
19873  zupof101      1939.0          8.0       29.0 1939-08-29
19874  zuvep001      1958.0         10.0       31.0 1958-10-31
19875  zuveg101      1924.0          8.0       20.0 1924-08-20
19876  zwild101      1888.0         11.0        2.0 1888-11-02
19877  zycht001      1990.0          8.0        7.0 1990-08-07

[19396 rows x 5 columns]

In [7]:
sps2 = pd.merge(left=sps,  right=ppl[['retro_id', 'birth_date']], left_on='visitor_starting_pitcher_id', right_on='retro_id').drop(columns='retro_id').rename(columns={'birth_date': 'visitor_starting_pitcher_birthdate'})
sps3 = pd.merge(left=sps2, right=ppl[['retro_id', 'birth_date']], left_on='home_starting_pitcher_id',    right_on='retro_id').drop(columns='retro_id').rename(columns={'birth_date':    'home_starting_pitcher_birthdate'})
sps_bd = sps3
sps_bd

,game_id,visitor_starting_pitcher_id,home_starting_pitcher_id,visitor_starting_pitcher_birthdate,home_starting_pitcher_birthdate
0,FW1187105040,prata101,mathb101,1847-11-19,1851-11-21
1,FW1187108110,prata101,mathb101,1847-11-19,1851-11-21
2,BL1187207090,prata101,mathb101,1847-11-19,1851-11-21
3,FW1187107120,spala101,mathb101,1850-09-02,1851-11-21
4,BL1187205020,spala101,mathb101,1850-09-02,1851-11-21
...,...,...,...,...,...
220208,SEA201906030,martc009,gearc001,1995-12-28,1986-04-14
220209,PHI201906230,yamaj001,deloe001,1996-05-11,1995-12-25
220210,LAN201909180,mckab001,sadlc002,1995-12-18,1990-07-13
220211,CHA201909260,civaa001,ruizj001,1995-06-12,1994-10-21
220212,BAL201909170,teper001,shepc001,1987-11-03,1992-08-25

In [8]:
def sp_age_diff(row):
    return abs(row['visitor_starting_pitcher_birthdate'] - row['home_starting_pitcher_birthdate'])

In [9]:
sps_bd['age_diff'] = sps_bd.apply(sp_age_diff, axis=1)

In [10]:
sps_bd.sort_values(by='age_diff').tail(30)

,game_id,visitor_starting_pitcher_id,home_starting_pitcher_id,visitor_starting_pitcher_birthdate,home_starting_pitcher_birthdate,age_diff
189313,TOR201006270,moyej001,cecib001,1962-11-18,1986-07-02,8627 days
137803,NYA200709030,hernf002,clemr001,1986-04-08,1962-08-04,8648 days
145232,MIL198705220,niekp001,wegmb001,1939-04-01,1962-12-19,8663 days
145231,MIL198609050,niekp001,wegmb001,1939-04-01,1962-12-19,8663 days
188319,FLO200907160,moyej001,volsc001,1962-11-18,1986-09-23,8710 days
148616,PHI200905250,volsc001,moyej001,1986-09-23,1962-11-18,8710 days
188318,FLO200809210,moyej001,volsc001,1962-11-18,1986-09-23,8710 days
107325,NYA198504200,romaj001,niekp001,1963-05-21,1939-04-01,8816 days
143673,FLO199404160,torrs001,hougc001,1972-03-11,1948-01-05,8832 days
53063,DET192806130,quinj102,billj102,1883-07-01,1907-09-27,8853 days
139397,KCA198607190,niekp001,banks001,1939-04-01,1963-07-31,8887 days
107337,CLE198708050,arnsb001,niekp001,1963-08-20,1939-04-01,8907 days
198159,LAN200808010,johnr005,kersc001,1963-09-10,1988-03-19,8957 days
36423,PHA193008140,ferrw101,quinj102,1908-02-02,1883-07-01,8981 days
148622,COL201204170,bassa001,moyej001,1987-11-01,1962-11-18,9114 days
145343,TEX198607240,niekp001,loynm001,1939-04-01,1964-03-26,9126 days
107321,NYA198507080,sabeb001,niekp001,1964-04-11,1939-04-01,9142 days
151858,KCA198707200,niekp001,sabeb001,1939-04-01,1964-04-11,9142 days
151857,KCA198505120,niekp001,sabeb001,1939-04-01,1964-04-11,9142 days
189659,CIN201205270,moyej001,latom001,1962-11-18,1987-12-09,9152 days
148621,COL201205050,minom001,moyej001,1987-12-26,1962-11-18,9169 days
98696,HOU196506250,spahw101,dierl101,1921-04-23,1946-09-22,9283 days
107332,CLE198605300,nievj001,niekp001,1965-01-05,1939-04-01,9411 days
107331,CLE198605090,davij002,niekp001,1965-01-30,1939-04-01,9436 days
154191,CHA198605030,niekp001,davij002,1939-04-01,1965-01-30,9436 days
107323,NYA198509080,rijoj001,niekp001,1965-05-13,1939-04-01,9539 days
148623,COL201205160,corbp001,moyej001,1989-07-19,1962-11-18,9740 days
148620,COL201204120,bumgm001,moyej001,1989-08-01,1962-11-18,9753 days
105731,DET195309220,paigs101,millb102,1906-07-07,1935-07-15,10600 days
89775,KC1196509250,monbb101,paigs101,1936-08-11,1906-07-07,10993 days