In [1]:
import pandas as pd
import numpy as np 
import boxball_loader as bbl

In [3]:
# select the rows and columns we're interested in
dailies = bbl.load_dailies(game_types=(bbl.GameType.RS|bbl.GameType.PS)).query('yr==2019')[['game_id', 'player_id', 'b_g_dh']]
dailies

              game_id player_id  b_g_dh
52642    ANA201904040  allec002       0
52643    ANA201904040  bardl001       0
52644    ANA201904040  bedrc001       0
52645    ANA201904040  bourj002       0
52646    ANA201904040  bourp001       0
...               ...       ...     ...
5071364  WAS201910270  rossj002       0
5071365  WAS201910270  sotoj001       0
5071366  WAS201910270  suerw002       0
5071367  WAS201910270  turnt001       0
5071368  WAS201910270  zimmr001       0

[72821 rows x 3 columns]

In [6]:
# for each game, count the number of players used and whether anybody was a DH
num_players = dailies.groupby('game_id').agg(num_players=('player_id', np.size), dh_fl=('b_g_dh', max))
num_players

              num_players  dh_fl
game_id
ANA201904040           29      1
ANA201904050           27      1
ANA201904060           28      1
ANA201904070           30      1
ANA201904080           27      1
...                   ...    ...
WAS201910140           27      0
WAS201910150           32      0
WAS201910250           33      0
WAS201910260           32      0
WAS201910270           28      0

[2466 rows x 2 columns]

In [7]:
# Look at distribution with/without the DH
num_players.groupby('dh_fl').describe()

      num_players
            count       mean       std   min   25%   50%   75%   max
dh_fl
0          1233.0  30.099757  4.033819  18.0  27.0  30.0  32.0  57.0
1          1233.0  28.960260  3.592589  20.0  27.0  29.0  31.0  50.0