# Why did the White Sox have such a great winning percentage when Mike Squires played?

Effectively Wild looked at teams' W-L record with and without individual players, and found that Mike Squires consistently had a big W-L WOWY split.  Why is that?

https://blogs.fangraphs.com/effectively-wild-episode-1842-do-not-pass-first-do-not-collect-a-run/

In [1]:
import pandas as pd
import boxball_loader as bbl

In [2]:
df = bbl.load_dailies(bbl.GameType.RS)
df.shape

(5148568, 157)

In [3]:
df.columns

Index(['game_id', 'game_dt', 'game_ct', 'appearance_dt', 'team_id',
       'player_id', 'slot_ct', 'seq_ct', 'home_fl', 'opponent_id',
       ...
       'f_rf_out', 'f_rf_tc', 'f_rf_po', 'f_rf_a', 'f_rf_e', 'f_rf_dp',
       'f_rf_tp', 'yr', 'game_type', 'team_game_number'],
      dtype='object', length=157)

In [4]:
squires = df.query('1979 <= yr <= 1984').query('player_id=="squim001"')
squires

,game_id,game_dt,game_ct,appearance_dt,team_id,player_id,slot_ct,seq_ct,home_fl,opponent_id,...,f_rf_out,f_rf_tc,f_rf_po,f_rf_a,f_rf_e,f_rf_dp,f_rf_tp,yr,game_type,team_game_number
282772,BAL197904060,1979-04-06,0,1979-04-06,CHA,squim001,5,2,False,BAL,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1979,RS,1
282797,BAL197904070,1979-04-07,0,1979-04-07,CHA,squim001,4,2,False,BAL,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1979,RS,2
282831,BAL197904080,1979-04-08,0,1979-04-08,CHA,squim001,6,1,False,BAL,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1979,RS,3
284161,BAL197908130,1979-08-13,0,1979-08-13,CHA,squim001,4,2,False,BAL,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1979,RS,117
284199,BAL197908140,1979-08-14,0,1979-08-14,CHA,squim001,4,2,False,BAL,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1979,RS,118
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4951750,TOR198307270,1983-07-27,0,1983-07-27,CHA,squim001,5,2,False,TOR,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1983,RS,98
4953181,TOR198405190,1984-05-19,0,1984-05-19,CHA,squim001,7,2,False,TOR,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1984,RS,39
4953205,TOR198405200,1984-05-20,0,1984-05-20,CHA,squim001,1,1,False,TOR,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1984,RS,40
4954408,TOR198408280,1984-08-28,0,1984-08-28,CHA,squim001,8,2,False,TOR,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1984,RS,130
4954421,TOR198408290,1984-08-29,0,1984-08-29,CHA,squim001,5,3,False,TOR,...,0.0,0.0,0.0,0.0,0.0,0,0.0,1984,RS,131

In [5]:
squires.columns.values

array(['game_id', 'game_dt', 'game_ct', 'appearance_dt', 'team_id',
       'player_id', 'slot_ct', 'seq_ct', 'home_fl', 'opponent_id',
       'park_id', 'b_g', 'b_pa', 'b_ab', 'b_r', 'b_h', 'b_tb', 'b_2b',
       'b_3b', 'b_hr', 'b_hr4', 'b_rbi', 'b_gw', 'b_bb', 'b_ibb', 'b_so',
       'b_gdp', 'b_hp', 'b_sh', 'b_sf', 'b_sb', 'b_cs', 'b_xi', 'b_g_dh',
       'b_g_ph', 'b_g_pr', 'p_g', 'p_gs', 'p_cg', 'p_sho', 'p_gf', 'p_w',
       'p_l', 'p_sv', 'p_out', 'p_tbf', 'p_ab', 'p_r', 'p_er', 'p_h',
       'p_tb', 'p_2b', 'p_3b', 'p_hr', 'p_hr4', 'p_bb', 'p_ibb', 'p_so',
       'p_gdp', 'p_hp', 'p_sh', 'p_sf', 'p_xi', 'p_wp', 'p_bk', 'p_ir',
       'p_irs', 'p_go', 'p_ao', 'p_pitch', 'p_strike', 'f_p_g', 'f_p_gs',
       'f_p_out', 'f_p_tc', 'f_p_po', 'f_p_a', 'f_p_e', 'f_p_dp',
       'f_p_tp', 'f_c_g', 'f_c_gs', 'f_c_out', 'f_c_tc', 'f_c_po',
       'f_c_a', 'f_c_e', 'f_c_dp', 'f_c_tp', 'f_c_pb', 'f_c_xi', 'f_1b_g',
       'f_1b_gs', 'f_1b_out', 'f_1b_tc', 'f_1b_po', 'f_1b_a', 'f_1b_e',
       'f_1b_dp', 'f_1b_tp', 'f_2b_g', 'f_2b_gs', 'f_2b_out', 'f_2b_tc',
       'f_2b_po', 'f_2b_a', 'f_2b_e', 'f_2b_dp', 'f_2b_tp', 'f_3b_g',
       'f_3b_gs', 'f_3b_out', 'f_3b_tc', 'f_3b_po', 'f_3b_a', 'f_3b_e',
       'f_3b_dp', 'f_3b_tp', 'f_ss_g', 'f_ss_gs', 'f_ss_out', 'f_ss_tc',
       'f_ss_po', 'f_ss_a', 'f_ss_e', 'f_ss_dp', 'f_ss_tp', 'f_lf_g',
       'f_lf_gs', 'f_lf_out', 'f_lf_tc', 'f_lf_po', 'f_lf_a', 'f_lf_e',
       'f_lf_dp', 'f_lf_tp', 'f_cf_g', 'f_cf_gs', 'f_cf_out', 'f_cf_tc',
       'f_cf_po', 'f_cf_a', 'f_cf_e', 'f_cf_dp', 'f_cf_tp', 'f_rf_g',
       'f_rf_gs', 'f_rf_out', 'f_rf_tc', 'f_rf_po', 'f_rf_a', 'f_rf_e',
       'f_rf_dp', 'f_rf_tp', 'yr', 'game_type', 'team_game_number'],
      dtype=object)

In [6]:
squires['seq_ct'].value_counts()

2    371
1    305
3     20
4     11
5      1
Name: seq_ct, dtype: int64

In [7]:
glt = bbl.load_gamelog_teams(game_types=bbl.GameType.RS, years=range(1982, 1985))

In [8]:
glt.query('team=="CHA"')

,game_id,date,double_header,yr,game_type,park_id,team,team_league,team_game_number,runs_scored,...,batting_8_position,batting_9_player_id,batting_9_name,batting_9_position,HA,opp,runs_allowed,W,L,linescore_parsed
110032,NYA198204111,1982-04-11,1,1982,RS,NYC16,CHA,AL,1,7,...,5.0,almob001,Bill Almon,6.0,A,NYA,6,True,False,"[0.0, 0.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, ..."
110033,NYA198204112,1982-04-11,2,1982,RS,NYC16,CHA,AL,2,2,...,2.0,almob001,Bill Almon,6.0,A,NYA,0,True,False,"[0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0]"
110042,BOS198204120,1982-04-12,0,1982,RS,BOS07,CHA,AL,3,3,...,5.0,almob001,Bill Almon,6.0,A,BOS,2,True,False,"[0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0]"
110060,BOS198204140,1982-04-14,0,1982,RS,BOS07,CHA,AL,4,5,...,5.0,almob001,Bill Almon,6.0,A,BOS,4,True,False,"[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0, 0.0]"
110073,BOS198204150,1982-04-15,0,1982,RS,BOS07,CHA,AL,5,8,...,5.0,almob001,Bill Almon,6.0,A,BOS,4,True,False,"[0.0, 1.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36880,CHA198409260,1984-09-26,0,1984,RS,CHI10,CHA,AL,158,9,...,6.0,cruzj002,Julio Cruz,4.0,H,MIN,3,True,False,"[0.0, 0.0, 5.0, 0.0, 1.0, 0.0, 1.0, 2.0, nan]"
36894,SEA198409270,1984-09-27,0,1984,RS,SEA02,CHA,AL,159,2,...,2.0,dybzj001,Jerry Dybzinski,6.0,A,SEA,7,False,True,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]"
36903,SEA198409280,1984-09-28,0,1984,RS,SEA02,CHA,AL,160,1,...,2.0,flets001,Scott Fletcher,6.0,A,SEA,7,False,True,"[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]"
36915,SEA198409290,1984-09-29,0,1984,RS,SEA02,CHA,AL,161,6,...,2.0,flets001,Scott Fletcher,6.0,A,SEA,2,True,False,"[1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0]"
36928,SEA198409300,1984-09-30,0,1984,RS,SEA02,CHA,AL,162,3,...,6.0,bostd001,Daryl Boston,8.0,A,SEA,5,False,True,"[0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0]"

In [9]:
squires_starts = squires.query('seq_ct==1')['game_id']
squires_later = squires.query('seq_ct>1')['game_id']

In [10]:
glt.query('team=="CHA"').query('game_id in @squires_starts')[['W', 'L']].sum()

W    44
L    34
dtype: int64

In [11]:
glt.query('team=="CHA"').query('game_id in @squires_later')[['W', 'L']].sum()

W    198
L     87
dtype: int64

In [12]:
glt.query('team=="CHA"').query('game_id not in @squires_starts')[['W', 'L']].sum()

W    216
L    192
dtype: int64